# 20251017_complicated_criteria_query_problem

./: README.md  pom.xml
src/main/java/com/example/accessingdatajpa/: AbstractSu.java  AccessingDataJpaApplication.java  H2Config.java  Pe.java  Pr.java  PrPa.java  PrSearchRepo.java  PrSearchRepoCustom.java  PrSearchRepoImpl.java
src/main/resources/: data.sql  logback.xml
